<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Cats">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Nur Khadijah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <style>
      body {
        background-image: url("images/bgpastelblue.avif");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }

      header img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }

      nav {
        text-align: center;
        background-color: #a9e0f8;
        padding: 10px 0;
      }

      nav a {
        background-color: #ffe88d;
        color: #f7a636;
        padding: 10px 16px;
        text-decoration: none;
        margin: 5px;
        border-radius: 20px;
        display: inline-block;
        font-weight: bold;
        font-size: 16px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover {
        background-color: #3b8eb5;
        color: #ffffff;
      }

      main {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 30px 20px;
        margin: 30px auto;
        width: 80%;
        max-width: 700px;
        text-align: center;
        border-radius: 12px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
      }

      main h2 {
        color: #3b8eb5;
        font-size: 28px;
        margin-bottom: 15px;
      }

      main img {
        width: 200px;
        border-radius: 10px;
        margin-bottom: 15px;
        border-color: antiquewhite;
      }

      main p {
        font-size: 18px;
        line-height: 1.6;
        font-family: fantasy;
      }

      footer {
        background-color: #7bcaf7;
        text-align: center;
        padding: 12px;
        font-size: 14px;
        color: #2b4d6e;
      }

      main ul, li {
        font-size: 18px;
        line-height: 1.6;
        font-family: fantasy;
        background-color: #fff1b8;
      }



    </style>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="Header Website" />
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="education.html">Education</a>
      <a href="friends.html">Friends</a>
      <a href="cats.html">Cats</a>
      <a href="contact.html">Contact</a>
    </nav>

    <br />
    <main>
      <h2>Ciki</h2>
      <img src="images/ciki.jpg" alt="Ciki">
      <ul style="square">
        <li>Name(s): Ciki, Engine</li>
        <li>Relation: <b>THE</b> mother of Cika, Cepot</li>
        <li>Fav toys: None because she is an oldie</li>
        <li>Characteristics: Cute but can be dangerous</li>
        <li>Advantage: Very cute, cuddly :]</li>
        <li>Huggable: 10/10</li>
      </ul>

      <br />

      <h2>Cika</h2>
      <img src="images/cika.jpg" alt="Cika">
      <ul style="square">
        <li>Name(s): Cika, Cikachu</li>
        <li>Relation: The daughter of <mark>Ciki</mark></li>
        <li>Fav toys: Stockings, tissues, paper towel</li>
        <li>Characteristics: Mischieve, VERY naughty</li>
        <li>Advantage: CUTEEEEE <del>she can get away with anything</del></li>
        <li>Huggable: 11/10</li>
      </ul>

      <br />

      <h2>Cepot</h2>
      <img src="images/cepot.jpg" alt="Cepot">
      <ul style="square">
        <li>Name(s): Cepot, Nanepot</li>
        <li>Relation: The daughter of <mark>Ciki</mark></li>
        <li>Fav toys: Frank, <del>people's feet<del></li>
        <li>Characteristics: One moment she's smiling, one moment she bites</li>
        <li>Advantages: CUTE, clingy but will scratch you in the process</li>
        <li>Notes: She have disabilities</li>
        <li>Huggable: 3/10</li>
      </ul>

      <br>

      <h2>Semeh</h2>
      <img src="images/semeh.jpg" alt="Semeh">
      <ul style="square">
        <li>Name(s): Semeh, Grumpy</li>
        <li>Relation: ...Honestly can't remember</li>
        <li>Fav toys: <del>people's hands</del></li>
        <li>Characteristics: Tsundere..</li>
        <li>Advantages: Can be clingy overtime, needs time to warm up</li>
        <li>Huggable: 6/10</li>
      </ul>

      <br>

      <h2>Lily</h2>
      <img src="images/lily.jpg" alt="Lily">
      <ul style="square">
        <li>Name(s): Lily, <i>Lily but in baby voice</i></li>
        <li>Relation: Daughter of <mark>Cika</mark></li>
        <li>Fav toys: Sofa, Earbuds</li>
        <li>Characteristics: Attention seeker</li>
        <li>Note: She have 4 siblings but all of them went missing</li>
        <li>Huggable: 9/10</li>
        <li>Reason: She stinks</li>
      </ul>

      <br>
      <h2>Some moments of them :)</h2>
      <video width="320" height="240" controls>
        <source src="videos/lily-watching-tv.mp4" type="video/mp4">
      </video>
      <video width="320" height="240" controls>
        <source src="videos/cepot-playing.mp4" type="video/mp4">
      </video>
      <video width="320" height="240" controls>
        <source src="videos/cika-sleeping.mp4" type="video/mp4">
      </video>
      <video width="320" height="240" controls>
        <source src="videos/cepot-sleeping.mp4" type="video/mp4">
      </video>

      <br>
      <br>
      <p>To conclude, I have 5 cats total right now. They are so cute :D</p>

    </main>

    <footer>
      &copy; 2025 Nur Khadijah
      <p>All rights reserved to Nur Khadijah.</p>
      <p>Best viewed in Google Chrome with 2560 x 1600 pixels resolution</p>
      <p>Last update 13 May 2025</p>
    </footer>
  </body>
</html>
